{
  "name": "recording-server",
  "version": "1.0.0",
  "description": "This package provides recording server for XiVOcc system",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.config.js --colors",
    "test-headless": "karma start karma.config.js --single-run=true --colors --browsers ChromeHeadless"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:xivo.solutions/recording-server.git"
  },
  "author": "xivo.solutions",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://gitlab.com/xivo.solutions/recording-server#README",
  "devDependencies": {
    "angular-mocks": "1.6.9",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "jasmine-core": "^2.8.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^2.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.8",
    "promise-polyfill": "^6.0.2"
  }
}
